total 40
drwxr-xr-x 2 root root 220 Mar 13 07:28 .
drwxr-xr-x 6 root root 121 Mar 13 06:37 ..
-rwxr--r-- 1 root root  32 Mar 13 06:43 0-hello_world
-rwxr--r-- 1 root root  25 Mar 13 06:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:59 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:02 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 07:08 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 07:12 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 07:14 6-third_line
-rwxr--r-- 1 root root  96 Mar 13 07:24 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:27 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 07:28 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 06:39 README.md
